#DefaultHexRenderer
plains.color=#EBE8CF
shore.color=#C0E8CF
forest.color=#447700
swamp.color=#74B891
hillsNrough.color=#B9A96A
mountains.color=#82764A
desert.color=#FFCC33
sea.color=#6699CC
ocean.color=#336699

majorRiver.color=#336699
minorRiver.color=#55AADD
road.color=#A0A0A0
bridge.color=#2F4F4F

nation.0.color=#555555
nation.1.color=#ff867b
nation.2.color=#633063
nation.3.color=#ff0000
nation.4.color=#633000
nation.5.color=#ff9a00
nation.6.color=#ffffff
nation.7.color=#ffff00
nation.8.color=#0000ff
nation.9.color=#00ff00
nation.10.color=#f700ff
nation.11.color=#000001
nation.12.color=#000001
nation.13.color=#000001
nation.14.color=#000001
nation.15.color=#000001
nation.16.color=#000001
nation.17.color=#000001
nation.18.color=#000001
nation.19.color=#000001
nation.20.color=#000001
nation.21.color=#73b29f
nation.22.color=#73b2bd
nation.23.color=#73b2bd
nation.24.color=#73b2bd
nation.25.color=#73b2bd

nation.0.color2=#000000
nation.1.color2=#000000
nation.2.color2=#000000
nation.3.color2=#000000
nation.4.color2=#000000
nation.5.color2=#000000
nation.6.color2=#000000
nation.7.color2=#000000
nation.8.color2=#000000
nation.9.color2=#000000
nation.10.color2=#000000
nation.11.color2=#528427
nation.12.color2=#633000
nation.13.color2=#ff8000
nation.14.color2=#633063
nation.15.color2=#0000ff
nation.16.color2=#ffffff
nation.17.color2=#ffff00
nation.18.color2=#ff0000
nation.19.color2=#ff867b
nation.20.color2=#0000ff
nation.21.color2=#73b29f
nation.22.color2=#73b2bd
nation.23.color2=#20cc20
nation.24.color2=#ffffff
nation.25.color2=#73b2bd



