applicationInfo.image=misc/bkmrk_nav.gif
propertiesCommand.icon=misc/properties.gif
selectHexCommand.icon=btns/map.gif
#menu.icon=btns/options2.gif
menu.icon=btns/stepinto_co.gif
desc.icon=btns/toc_closed.gif
updown.icon=btns/cp_order_obj.gif

plains.terrain=map/grass.png
hillsNrough.terrain=map/hills.png
shore.terrain=map/shore.png
sea.terrain=map/sea.png
ocean.terrain=map/ocean.png
forest.terrain=map/forest.png
mountains.terrain=map/mountain.png
swamp.terrain=map/swamp.png
desert.terrain=map/desert.png

mapView.icon=
#btns/map.gif
#ownedArtifactsListView.icon=btns/ring-mini.gif
#companyListView.icon=btns/keygroups_obj.gif

harbor.icon=map/harbor.png
port.icon=map/port.png

createGameCommand.icon=btns/new_persp.gif
SaveGameCommand.icon=btns/save_edit.gif
LoadGameCommand.icon=btns/packagefolder_obj.gif
openXmlAndPdfDirCommand.icon=btns/call_hierarchy.gif

clearMapItemsCommand.icon=btns/dissolve_group.gif
ImportOrdersCommand.icon=btns/start_ccs_task.gif

ruins.image=map/ruins.png
camp.image=map/camp.png
village.image=map/village.png
town.image=map/town.png
majorTown.image=map/majorTown.png
majorTown.capital.image=map/majorTown.capital.png
city.image=map/city.png
city.capital.image=map/city.capital.png

tower.image=map/tower.png
fort.image=map/fort.png
keep.image=map/keep.png
castle.image=map/castle.png
citadel.image=map/citadel.png

army.FreePeople.image=map/fp_army_11.gif
army.DarkServants.image=map/ds_army_11a.gif

mapView.caption=Map
mapView.title=Map
mapView.description=Map
mapView.label=Map

artifact.image=btns/ring-mini.gif
spell.image=btns/wand-mini.gif
order.image=btns/reload.gif
edit.image=btns/edit.gif
food.image=btns/food-mini.gif

memap=map/memap.jpg